#include <ESP8266WiFi.h>
#include <ArduinoMqttClient.h>
#include "DHTesp.h" // Click here to get the library: http://librarymanager/All#DHTesp

#ifdef ESP32
#pragma message(THIS EXAMPLE IS FOR ESP8266 ONLY!)
#error Select ESP8266 board.
#endif

DHTesp dht;
WiFiClient wifiClient;
MqttClient mqttClient(wifiClient);

const char broker[] = "lilcabinpi.local";
int        port     = 1883;
const char topic[]  = "testTopic";
const char wifiHostname[] = "CapTouchEsp";

const long interval = 8000;
unsigned long previousMillis = 0;

int count = 0;
// Capacitive
int ledPin = D2; //esp8266
int engagedPin = D3;
const int signalPin = D6;
int state;



void setup()
{
  ConnectToWifi();
  ConnectToMqttBroker();

  pinMode(ledPin, OUTPUT);
  pinMode(engagedPin, OUTPUT);
  Serial.begin(115200);
  pinMode(signalPin, INPUT);

}

void loop() {
//  Serial.print("Connected, IP address: ");
//  Serial.println(WiFi.localIP());
    // delay(2000);
    digitalWrite(ledPin, HIGH);
    digitalWrite(engagedPin, LOW);
    state = digitalRead(signalPin);
    if (state == HIGH) {
           digitalWrite(ledPin, LOW);
           digitalWrite(engagedPin, HIGH);
           delay(1000);

            if (!mqttClient.connect(broker, port)) {
              Serial.print("MQTT connection failed! Error code = ");
              Serial.println(mqttClient.connectError());

              while (1);
            }

            mqttClient.poll();
            String Rvalue = "Cat cap touch received # ";
           mqttClient.beginMessage(topic);
           mqttClient.print(Rvalue);
   //  mqttClient.print(Rvalue.concat(count));
            mqttClient.print(count);
            mqttClient.endMessage();
            count = count + 1;

    }
}

